In [2]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
# Read CSV

unemployment_data = pd.read_csv("data_cleaning/unemployment.csv")
unemployment_data.head()
#GDP_data = pd.read_csv("/Users/DavidMelendez/Desktop/currency-exchange/currency-exchange/data_cleaning")

# Merge our two data frames together
#combined_unemployed_data = pd.merge(unemployed_data_one, unemployed_data_two, on="Country Name")
#combined_unemployed_data.head()

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep   Oct  Nov  Dec  Annual
0  2005  5.3  5.4  5.2  5.2  5.1  5.0  5.0  4.9  5.0   5.0  5.0  4.9     NaN
1  2006  4.7  4.8  4.7  4.7  4.6  4.6  4.7  4.7  4.5   4.4  4.5  4.4     NaN
2  2007  4.6  4.5  4.4  4.5  4.4  4.6  4.7  4.6  4.7   4.7  4.7  5.0     NaN
3  2008  5.0  4.9  5.1  5.0  5.4  5.6  5.8  6.1  6.1   6.5  6.8  7.3     NaN
4  2009  7.8  8.3  8.7  9.0  9.4  9.5  9.5  9.6  9.8  10.0  9.9  9.9     NaN

In [4]:
GDP_data = pd.read_csv("data_cleaning/GDP.csv")

GDP_data.head()

,Country Name,Country Code,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,China,CHN,1303720000,1311020000,1317885000,1324655000,1331260000,1337705000,1344130000,1350695000,1357380000,1364270000,1371220000
1,Japan,JPN,127773000,127854000,128001000,128063000,128047000,128070000,127833000,127629000,127445000,127276000,127141000
2,United States,USA,295516599,298379912,301231207,304093966,306771529,309326085,311580009,313874218,316057727,318386421,320742673
3,United Kingdom,GBR,60401206,60846820,61322463,61806995,62276270,62766365,63258918,63700300,64128226,64613160,65128861

In [5]:
GDP_data.rename(columns={"2005 [YR2005]":"2005", "2006 [YR2006]":"2006", "2007 [YR2007]":"2007", "2008 [YR2008]":"2008", "2009 [YR2009]":"2009", "2010 [YR2010]":"2010", "2011 [YR2011]":"2011", "2012 [YR2012]":"2012", "2013 [YR2013]":"2013", "2014 [YR2014]":"2014", "2015 [YR2015]":"2015"}, inplace=True)
GDP_data.head()

,Country Name,Country Code,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,China,CHN,1303720000,1311020000,1317885000,1324655000,1331260000,1337705000,1344130000,1350695000,1357380000,1364270000,1371220000
1,Japan,JPN,127773000,127854000,128001000,128063000,128047000,128070000,127833000,127629000,127445000,127276000,127141000
2,United States,USA,295516599,298379912,301231207,304093966,306771529,309326085,311580009,313874218,316057727,318386421,320742673
3,United Kingdom,GBR,60401206,60846820,61322463,61806995,62276270,62766365,63258918,63700300,64128226,64613160,65128861

In [5]:
# df = pd.GDP_data(np.random.random([5, 4]), columns =["2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015"]) 
  
# Print the dataframe 
# df

AttributeError: module 'pandas' has no attribute 'GDP_data'

In [6]:
# Plot the world average as a line chart
# world_avg, = plt.plot(years, average_unemployment, color="blue", label="World Average" )

# # Plot the unemployment values for a single country
# country_one, = plt.plot(years, combined_unemployed_data.loc['USA',["2010","2011","2012","2013","2014"]], 
#                         color="green",label=combined_unemployed_data.loc['USA',"Country Name"])

# # Create a legend for our chart
# plt.legend(handles=[world_avg, country_one], loc="best")

# # Show the chart
# plt.show()

NameError: name 'years' is not defined

In [ ]:
plt.scatter()